# Brevis

./: .gitignore  README.md
VMBrevis/: Acoes.xml  BancoHomologado.xml  Conecoes.xml  DiagramaDeClasse.cd  VMBrevis.csproj
VMBrevis/DadosAcesso/: Autenticacao.cs  ConexoesAcessos.cs
VMBrevis/Gerenciador/: Altera.cs  Busca.cs  CriacaoBanco.cs  Inclui.cs  Remove.cs
VMBrevis/Manipulador/: Banco.cs  Convercoes.cs  Dados.cs
VMBrevis/Properties/: AssemblyInfo.cs
VMBrevisCore/: Acoes.xml  Conecoes.xml  ConecoesLocal.xml  Conexoes.xml  VMBrevisCore.csproj
VMBrevisCore/DadosAcesso/: Autenticacao.cs  ConexoesAcessos.cs
VMBrevisCore/Gerenciador/: Altera.cs  Busca.cs  CriacaoBanco.cs  Inclui.cs  Remove.cs
VMBrevisCore/Manipulador/: Banco.cs  Convercoes.cs  Dados.cs
VMBrevisCore/Properties/PublishProfiles/: FolderProfile.pubxml
VMBrevisCore/Publicado/: VMBrevisCore.1.0.0.nupkg  VMBrevisCore.1.2.0.nupkg  VMBrevisCore.nuspec
VMBrevisCore/Publicado/_rels/: .rels
VMBrevisCore/VideoDeAbertura/1/: 1.ani
VMBrevisCore/license/: license.txt
VMDados/Nova pasta/: VMDistribuidor_log.ldf  VMLojaVirtual_log.ldf  VMPixurum.ldf  VMPixurumInvestidor.ldf  VMPixurumInvestimento.ldf  VMSLogin_log.ldf  VMSocial_log.ldf  VMValidacao_log.ldf
