<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VMBrevis.Gerenciador.Altera">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VMBrevis.Manipulador.Dados" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.5" />
        <Point X="4.5" Y="5.241" />
        <Point X="4.5" Y="5.241" />
        <Point X="4.5" Y="4.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerenciador\Altera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Gerenciador.Busca">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VMBrevis.Manipulador.Dados" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.812" />
        <Point X="3.25" Y="5.812" />
        <Point X="3.25" Y="4.4" />
        <Point X="2.75" Y="4.4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerenciador\Busca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Gerenciador.CriacaoBanco">
    <Position X="10.75" Y="3" Width="1.5" />
    <InheritanceLine Type="VMBrevis.Manipulador.Banco" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.25" />
        <Point X="8" Y="2.821" />
        <Point X="11.438" Y="2.821" />
        <Point X="11.438" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Gerenciador\CriacaoBanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Gerenciador.Inclui">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VMBrevis.Manipulador.Dados" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="5.5" />
        <Point X="6.25" Y="5.108" />
        <Point X="6.25" Y="5.108" />
        <Point X="6.25" Y="4.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerenciador\Inclui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Gerenciador.Remove">
    <Position X="2" Y="6.75" Width="1.5" />
    <InheritanceLine Type="VMBrevis.Manipulador.Dados" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.562" />
        <Point X="3.75" Y="7.562" />
        <Point X="3.75" Y="7.562" />
        <Point X="3.5" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerenciador\Remove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Manipulador.Conexao">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manipulador\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Manipulador.Banco">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VMBrevis.Manipulador.Convercoes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.062" />
        <Point X="8.75" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAACAAAAAAAAAQAAQAAAgAAAQCCAAAQAEA=</HashCode>
      <FileName>Manipulador\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Manipulador.Convercoes">
    <Position X="9" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAACAAIAAAAAAEAyBAACAAIAAAggAQgAAAAQ=</HashCode>
      <FileName>Manipulador\Convercoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Manipulador.DadosConexao">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manipulador\Dados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMBrevis.Manipulador.Dados">
    <Position X="4" Y="5.5" Width="3" />
    <InheritanceLine Type="VMBrevis.Manipulador.Convercoes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.375" />
        <Point X="7.875" Y="7.375" />
        <Point X="7.875" Y="7.375" />
        <Point X="7" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAACEAAgACAAAABAAAAQAAAAAAgAAAQACAAAQAEA=</HashCode>
      <FileName>Manipulador\Dados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VMBrevis.Manipulador.Operacao">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAABQAAAAAAEAAAAAAAAAAAAQA=</HashCode>
      <FileName>Manipulador\Convercoes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>